# Localization-Sample-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/galaxytechno/localizedlanguagesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galaxytechno/localizedlanguagesample/: AppModule.kt  DataStoreSource.kt  DataStoreSourceImpl.kt  LocaleHelper.kt  LocalizedLangApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/menu/: lang_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/galaxytechno/localizedlanguagesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
