<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/lang_en"
        android:title="@string/english"
        app:showAsAction="never"/>
    <item
        android:id="@+id/lang_zh"
        android:title="@string/china"
        app:showAsAction="never"/>
    <item
        android:id="@+id/lang_ja"
        android:title="@string/japan"
        app:showAsAction="never"/>

</menu>
